<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONPAIRA</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <script src="script.js"></script>

<style>
    .text {
    color: #FF0000;
    font-size: 24px;
    text-decoration: none;
    text-align: center;
    text-align: justify;
    }

    .fa {
      padding: 10px;
      font-size: 10px;
      width: 10px;
      text-align: center;
      text-decoration: none;
      margin: 3px 1px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    
    .fa-github {
      background: #ff6600;
      color: white;
    }

    .img{
        display: flex;
        gap: 100px;
        width:804px;
        margin:auto;
    }

    .bttnsNoy{
        display: flex;
        gap: 5px;
        width:800px;
        margin:auto;
    }

    .bttnsSam{
        display: flex;
        gap: 5px;
        width:2000px;
        margin:auto;
    }
        .sam{
          display: flex;
          gap: 5px;
          width:800px;
         margin:auto;
        }
    
    .bttnsGelo{
        display: flex;
        gap: 5px;
        width:1200px;
        margin:auto;
    }
        .gelo{
          display: flex;
          gap: 5px;
          width:1990px;
         margin:auto;
        }

    </style>
    </head>
<body>
    <nav>
        <a class="logo" href="KONPAIRA.html"><font class = "konpaira">KONPAIRA</font> ガンダム</a>
        <div>
        <a href="KONPAIRA.html">Home</a>
        <a href="compiler.html">Compiler</a>
        </div>
    </nav>
    <center>
        <img src="ourteam.png" width="300" height="30">
        <font size="2" color = "red">
            <div class ="text">
            <div>
            <p>
                Meet Noriel Achero, Angelo Gerard Mallari, and Samantha Pauline Ines, 
                three outstanding New Era University third-year Computer Science students.
                Noriel excels at<br> front-end development, demonstrating his ability to create
                an engaging and user-friendly interface for the website compiler. Angelo
                Gerard Mallari's coding knowledge<br> is used on the back end to ensure the 
                compiler's functionality is robust and efficient. Samantha Pauline Ines,
                with her keen eye for design, completes the picture by<br> creating an 
                aesthetically beautiful interface. These students constitute a talented 
                team that has effectively combined their skills to create a well-rounded 
                website compiler<br> that demonstrates the combination of front-end finesse,
                back-end reliability, and design aesthetics.
            </p>
            </div>
        </font>
        <br>
        <div>
        <div class ="img">
            <img src="noi.png" width="280" height="260">
            <img src="sam.png" width="280" height="260">
            <img src="gelo.png" width="280" height="260">
        </div>
        <div class ="bttnsNoy"><div class ="sam"><div class ="gelo"> 
            <body>
                <a href="https://github.com/NorielAchero" class="fa fa-github"></a>
                <a href="https://www.linkedin.com/in/nrachero/" class="fa fa-linkedin"></a>
                <a href="mailto:acheronorielr@gmail.com" class="fa fa-google"></a>
                <a href="https://www.facebook.com/nrachero" class="fa fa-facebook"></a>
            </body>
        </div>
        <div class ="bttnsSam">       
            <body>
                <a href="https://github.com/SamanthaPaulineInes" class="fa fa-github"></a>
                <a href="https://www.linkedin.com/in/samantha-pauline-ines-8a205b258/" class="fa fa-linkedin"></a>
                <a href="mailto:1023inessamantha@gmail.com" class="fa fa-google"></a>
                <a href="https://www.facebook.com/samanthapauline.ines/" class="fa fa-facebook"></a>
            </body>
        </div> 
        <div class ="bttnsGelo">   
            <body>
                <a href="https://github.com/angewonk" class="fa fa-github"></a>
                <a href="https://www.linkedin.com/in/angelo-gerard-mallari-62163b136/" class="fa fa-linkedin"></a>
                <a href="mailto:angelomallari1123@gmail.com" class="fa fa-google"></a>
                <a href="https://www.facebook.com/angewoooh" class="fa fa-facebook"></a>
            </body>
        </div>
        </br>
    </div>
    </center>
    <footer>
        &copy; 2023 | Utang ni Samantha
      </footer>
</body>
</html>